{
	"schemaVersion": 1,
	"id": "softhardcore",
	"version": "1.0.4",
	"name": "SoftHardcore",
	"description": "A soft-hardcore, highly configurable mod that gives each player alimited number of lives. Once players die, they are banned for a configurable amount of time. Other players can drop hearts to give players back lives.",
	"authors": [
		"Neskech",
		"AlternateFire"
	],
	"contact": {
		"homepage": "https://github.com/neskech/Soft-Hardcore",
		"sources": "https://github.com/neskech/Soft-Hardcore"
	},
	"license": "MIT",
	"icon": "assets/softhardcore/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.ness.softhardcore.SoftHardcore"
		],
		"client": [
			"net.ness.softhardcore.SoftHardcoreClient"
		],
		"fabric-datagen": [
			"net.ness.softhardcore.SofthardcoreDataGenerator"
		]
	},
	"mixins": [
		"softhardcore.mixins.json"
	],
	"custom": {},
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}